<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egzaminas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
       <header class="header">
        <img class="logo" src="assets/logo.svg" alt="logo">
        <div class="burger"> <i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="nav">
            <nav>
                <a href="#">Features</a>
                <a href="#">About</a>
                <a href="#">Launch</a>
                <a class="nav-singup" href="#">Sing Up</a>
            </nav>
        </div>
       </header>

       <div class="hero">
        <div class="left">
          <h4 class="subtitle">Launching soon</h4>
          <h1 class="title">An NFT like no other</h1>
          <p class="text">Don’t miss out on the release of our new NFT. Sign up below to receive updates when we go live.</p>
          <button class="btn">Sign Up</button>
        </div>
      </div>

      <div class="upsell">
        <div class="text">
          <h2>Free NFT for early birds</h2>
          <p>Sign up today and you’ll get a free NFT when we launch.</p>
        </div>
      </div>
   
    <section class="companies-section container">
        <a href="#"><img src="assets/1.svg" alt="" /></a>
        <a href="#"><img src="assets/2.svg" alt="" /></a>
        <a href="#"><img src="assets/3.svg" alt="" /></a>
        <a class="companies-section-comp" href="#"
          ><img src="assets/4.svg" alt=""
        /></a>
        <a href="#"><img src="assets/5.svg" alt="" /></a>
    </section>

    <section class="cards-section container">
        <h3 class="card-section-mtitle">LE Super Rare Auction</h3>
        <p class="card-section-discr">
          We have released four limited edition NFTs early which can be bid on via
          <a href="#">OpenSea</a>.
        </p>
        <div class="cards-flex">
          <div class="cards-section-card">
            <img src="assets/ntf-1.svg" alt="purlpe man" />
            <div class="crd-section">
              <div class="crd-section-aside">
                <h4 class="cards-section-title">Gloop Series</h4>
                <p>Purple Man</p>
                <h5>#12983</h5>
              </div>
              <div class="crd-section-bside">
                <h4 class="Topbid">Top bid</h4>
                <p><img src="assets/eth.svg" alt="eth" /> 2.99 ETH</p>
                <h5>1 day left</h5>
              </div>
            </div>
          </div>
          <div class="cards-section-card">
            <img src="assets/nft-2.svg" alt="Beige" />
            <div class="crd-section">
              <div class="crd-section-aside">
                <h4 class="cards-section-title">Gloop Series</h4>
                <p>Beige</p>
                <h5>#12983</h5>
              </div>
              <div class="crd-section-bside">
                <h4 class="Topbid">Top bid</h4>
                <p><img src="assets/eth.svg" alt="eth" /> 2.99 ETH</p>
                <h5>1 day left</h5>
              </div>
            </div>
          </div>
          <div class="cards-section-card">
            <img src="assets/ntf-3.svg" alt="Red man" />
            <div class="crd-section">
              <div class="crd-section-aside">
                <h4 class="cards-section-title">Gloop Series</h4>
                <p>Red man</p>
                <h5>#12983</h5>
              </div>
              <div class="crd-section-bside">
                <h4 class="Topbid">Top bid</h4>
                <p><img src="assets/eth.svg" alt="eth" /> 2.99 ETH</p>
                <h5>1 day left</h5>
              </div>
            </div>
          </div>
          <div class="cards-section-card">
            <img src="assets/ntf-4.svg" alt="green" />
            <div class="crd-section">
              <div class="crd-section-aside">
                <h4 class="cards-section-title">Gloop Series</h4>
                <p>Green</p>
                <h5>#12983</h5>
              </div>
              <div class="crd-section-bside">
                <h4 class="Topbid">Top bid</h4>
                  <p><img src="assets/eth.svg"  alt="eth" /> 2.99 ETH</p>
                <h5>1 day left</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <div class="footer-upsell">
        <div class="left">
          <h4 class="subtitle">Launching soon</h4>
          <h1 class="title">An NFT like no other</h1>
          <p class="text">Don’t miss out on the release of our new NFT. Sign up below to receive updates.</p>
          <button class="btn">Sign Up</button>
        </div>
      </div>
   
    <footer>
        <div class="footer-cnt container">
          <div class="footer-block-a">
            <img src="assets/logo.svg" alt="logo" />
            <p>Exclusive NFT collection</p>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fa-brands fa-tiktok"></i>
          </div>
          <div class="footer-block-b">
            <div class="footer-card">
              <p>about</p>
              <a href="#">About</a>
              <a href="#">Terms</a>
              <a href="#">Legal</a>
            </div>
            <div class="footer-card">
              <p>NFT</p>
              <a href="#">OpenSea</a>
              <a href="#">Maker</a>
              <a href="#">Learn</a>
            </div>
            <div class="footer-card">
              <p>Contact</p>
              <a href="#">Press</a>
              <a href="#">Support</a>
              <div></div>
            </div>
            <div class="footer-card">
              <p>social</p>
              <a href="#">Twitter</a>
              <a href="#">Instagram</a>
            </div>
          </div>
        </div>
        <div class="Footer-bottom container">
          <p>&copy Copyright 2022 NFTlanding</p>
          <p class="no-mobile">Launching August 2022</p>
        </div>
      </footer> </div>

</body>
</html>